{
  "mainFile": "GelberZettel.py", 
  "venv": "", 
  "relatedProjects": [], 
  "name": "GelberZettel", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "programParams": "", 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "rewrite of a really old program that I've programmed a very long time ago"
}